# invoice-generator

./: .gitignore  InvoiceGenerator.sln  LICENSE  README.md
.github/workflows/: dotnet.yaml  dotnet.yml  net-maui-android.yml  net-maui-macos.yml  tests.yml  weekly-cleanup.yml  windows.yml  winforms-publish.yml  winforms-test.yml
NET-Maui/: InvoiceGenerator dotnet-maui-UI.sln
NET-Maui/InvoiceGenerator-dotnet-maui-UI/: InvoiceGenerator-dotnet-maui-UI.csproj  MauiProgram.cs
WinForms/: README.md
WinForms/docs/: readme.md
docs/: readme.md
src/InvoiceGenerator/: .upgrade-assistant  ClientDetailsEntryScreen.Designer.cs  ClientDetailsEntryScreen.cs  InvoiceGenerationScreen.Designer.cs  InvoiceGenerationScreen.cs  InvoiceGenerationScreen.resx  InvoiceGenerator.csproj  InvoiceGenerator.sln  Program.cs  StartScreen.Designer.cs  StartScreen.cs  ValidationUI.cs  appsettings.json  upgrade-assistant.clef
src/InvoiceGenerator.BusinessLogic/: ClientNameViewModel.cs  (+5 more)
src/InvoiceGenerator/InvoiceGenerator/: ClientDetailsEntryScreen.Designer.cs  ClientDetailsEntryScreen.cs  Form1.Designer.cs  Form1.cs  InvoiceDBContext.cs  InvoiceGenerationScreen.Designer.cs  InvoiceGenerationScreen.cs  InvoiceGenerator.csproj  Program.cs  StartScreen.Designer.cs  StartScreen.cs  ValidationUI.cs
src/InvoiceGenerator/InvoiceGenerator.BusinessLogic/: Client.cs  ClientNameViewModel.cs  ClientService.cs  ClientViewModel.cs  InvoiceDBContext.cs  InvoiceGenerator.BusinessLogic.csproj  ValidationBLogic.cs
src/InvoiceGenerator/InvoiceGenerator/Models/: Client.cs  ClientViewModel.cs
src/InvoiceGenerator/Properties/: AssemblyInfo.cs
(+52 files in other folders)
